<snippet>
  <content><![CDATA[from ${1:module} import ${2:symbol} as ${3:alias}]]></content>
  <tabTrigger>froma</tabTrigger>
  <scope>source.fate - meta.tag.other.html</scope>
  <description>from … import … as</description>
</snippet>
